{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <title>Home</title>
    <style type="text/css">
        .form-style-7 {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            font-family: Georgia, "Times New Roman", Times, serif;
            border: 1px solid #DDDDDD;
        }

            .form-style-7 h1 {
                display: block;
                text-align: center;
                padding: 1;
                margin: 0px 0px 20px 0px;
                color: #5C5C5C;
                font-size: x-large;
            }

            .form-style-7 ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .form-style-7 li {
                display: block;
                padding: 10px;
                border: 1px solid #DDDDDD;
                margin-bottom: 30px;
                border-radius: 3px;
            }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    height: 20px;
                    padding: 2px 5px 2px 5px;
                    color: #B9B9B9;
                    font-size: 14px;
                    overflow: hidden;
                    font-family: Arial, Helvetica, sans-serif;
                }

            .form-style-7 input[type="text"],
            .form-style-7 input[type="date"],
            .form-style-7 input[type="datetime"],
            .form-style-7 input[type="email"],
            .form-style-7 input[type="number"],
            .form-style-7 input[type="search"],
            .form-style-7 input[type="time"],
            .form-style-7 input[type="url"],
            .form-style-7 input[type="password"],
            .form-style-7 textarea,
            .form-style-7 select {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 100%;
                display: block;
                outline: none;
                border: none;
                height: 25px;
                line-height: 25px;
                font-size: 16px;
                padding: 0;
                font-family: Georgia, "Times New Roman", Times, serif;
            }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {
                }

            .form-style-7 li > span {
                background: #F3F3F3;
                display: block;
                padding: 3px;
                margin: 0 -9px -9px -9px;
                text-align: center;
                color: #C0C0C0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
            }

            .form-style-7 textarea {
                resize: vertical;
            }

            .form-style-7 input[type="submit"],
            .form-style-7 input[type="button"] {
                background: #2471FF;
                border: none;
                padding: 10px 20px 10px 20px;
                border-bottom: 3px solid #5994FF;
                border-radius: 3px;
                color: #D2E2FF;
            }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #6B9FFF;
                    color: #fff;
                }
    </style>

</head>
<body class="bg">
    <header class="header">
		<a href="/"><img src="{% static 'home/media/logo.png' %}" alt="Matthew Moore" height=160px width=160px class="center">,</a>
      <ul class="main-nav">
          <li><a href="/">About</a></li>
          <li><a href="fakenews">Fake News</a></li>
          <li><a href="contact">Contact</a></li>
      </ul>
	</header>
    {% block content %}
    {% endblock %}
</body>
</html>
   